--cpu Cortex-M3
".\output\main.o"
".\output\base_ship.o"
".\output\ship.o"
".\output\targetctrl.o"
".\output\water_ship.o"
".\output\global.o"
".\output\dgps.o"
".\output\bestxyza.o"
".\output\gpgga.o"
".\output\gpgsv.o"
".\output\gphdt.o"
".\output\gphpd.o"
".\output\gphpr.o"
".\output\gprmc.o"
".\output\gptra.o"
".\output\headinga.o"
".\output\parser_1.o"
".\output\ppnav.o"
".\output\ppnfo.o"
".\output\refstation.o"
".\output\string-split.o"
".\output\test.o"
".\output\bsp.o"
".\output\com.o"
".\output\security.o"
".\output\time.o"
".\output\water_sensor.o"
".\output\nvic.o"
".\output\gpio.o"
".\output\retarget.o"
".\output\uart.o"
".\output\uart1.o"
".\output\uart2.o"
".\output\uart3.o"
".\output\aux_lib.o"
".\output\getline_1.o"
".\output\prompt.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\startup_stm32f10x_hd.o"
--strict --scatter ".\Output\Unman_Ship2022.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Unman_Ship2022.map" -o .\Output\Unman_Ship2022.axf